MONGO_URI = mongodb+srv://kumavatyogesh92:BMU_Jobportal@jobportal.drusa.mongodb.net/
PORT = 8000
SECRET_KEY = YyogeshkumavatfdlfjsdjDLKSMSGVK
CLOUD_NAME = dobvtasz0
API_KEY = 519982313449521
API_SECRET = rIE7QliR9lOjowBsKz6bLd6jK-I